server.port: 443
server.ssl.key-store: /home/yuchuan/IdeaProjects/SpringBootWebApplication/keystore.p12
server.ssl.key-store-password: 12345678
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat